@import url('https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Playfair Display', cursive, Arial, sans-serif;
  background-color: white;

}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

header{
  display: grid;
  place-items: center;
  gap: 0;
  padding: 10px;
  background-image: linear-gradient(170deg, #22313F 30%, white calc(30% + 2px))

}
.projects {
  display: grid;
  grid-template-columns: 1fr; /* Single column on mobile */
  gap: 20px;
  place-items: center;
}

.img-container{
  max-width: 60%;
  display: flex;
  justify-content: center;
}

.project-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-img{
  max-width: 60%;
}


@media (min-width: 768px) {
  .projects {
      grid-template-columns: 1fr 1fr; /* Two columns on tablets */
  }
  header {
    grid-template-columns: 1fr 1fr;
  }
  .img-container{
    max-width: 70%;
    justify-self: flex-end;
  }
  .project-img{
    max-width: 60%;
  }
  .desc-text{
    margin-right: 10%;
  }
}

@media (min-width: 1024px) {
  .projects {
      grid-template-columns: 1fr 1fr 1fr; /* Three columns on desktops */
  }
  header {
    grid-template-columns: 1fr 1fr; /* Three columns on desktops */
  }
  .img-container{
    max-width: 50%;
    justify-self: flex-end;
  }
  .desc-text{
    margin-right: 30%;
  }
  .project-img{
    max-width: 50%;
  }
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.desc-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background-color: white;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.desc-text > div{
  align-self: flex-end;
}

img {
  height: auto;
}


